###################################
# Accumulator and Memory operations
###################################
# Add accumulators
1B,1,aba,inher
# Add b to x
3A,1,abx,inher
# Add with carry
89,2,adca,immed
99,2,adca,direct
A9,2,adca,index
B9,3,adca,extend
C9,2,adcb,immed
D9,2,adcb,direct
E9,2,adcb,index
F9,3,adcb,extend
# Add
8B,2,adda,immed
9B,2,adda,direct
AB,2,adda,index
BB,3,adda,extend
CB,2,addb,immed
DB,2,addb,direct
EB,2,addb,index
FB,3,addb,extend
# Add double
C3,3,addd,immed
D3,2,addd,direct
E3,2,addd,index
F3,3,addd,extend
# And
84,2,anda,immed
94,2,anda,direct
A4,2,anda,index
B4,3,anda,extend
C4,2,andb,immed
D4,2,andb,direct
E4,2,andb,index
F4,3,andb,extend
# Shift left
68,2,asl,index
78,3,asl,extend
48,1,asla,inher
58,1,aslb,inher
# Shift left, double
05,1,asld,inher
# Shift Right
67,2,asr,index
77,3,asr,extend
47,1,asra,inher
57,1,asrb,inher
# Bit test
85,2,bita,immed
95,2,bita,direct
A5,2,bita,index
B5,3,bita,extend
C5,2,bitb,immed
D5,2,bitb,direct
E5,2,bitb,index
F5,3,bitb,extend
# Compare accum
11,1,cba,inher
# Clear
6F,2,clr,index
7F,3,clr,extend
4F,1,clra,inher
5F,1,clrb,inher
# Compare
81,2,cmpa,immed
91,2,cmpa,direct
A1,2,cmpa,index
B1,3,cmpa,extend
C1,2,cmpb,immed
D1,2,cmpb,direct
E1,2,cmpb,index
F1,3,cmpb,extend
# 1's complement
63,2,com,index
73,3,com,extend
43,1,coma,inher
53,1,comb,inher
# Decimal adjust
19,1,daa,inher
# Decrement
6A,2,dec,index
7A,3,dec,extend
4A,1,deca,inher
5A,1,decb,inher
# XOR
88,2,eora,immed
98,2,eora,direct
A8,2,eora,index
B8,3,eora,extend
C8,2,eorb,immed
D8,2,eorb,direct
E8,2,eorb,index
F8,3,eorb,extend
# Increment
6C,2,inc,index
7C,3,inc,extend
4C,1,inca,inher
5C,1,incb,inher
# Load accum
86,2,ldaa,immed
96,2,ldaa,direct
A6,2,ldaa,index
B6,3,ldaa,extend
C6,2,ldab,immed
D6,2,ldab,direct
E6,2,ldab,index
F6,3,ldab,extend
# Load double
CC,3,ldd,immed
DC,2,ldd,direct
EC,2,ldd,index
FC,3,ldd,extend
# Logical shift left
65,2,lsl,index
78,3,lsl,extend
48,1,lsla,inher
58,1,lslb,inher
05,1,lsld,inher
# Shift right, logical
64,2,lsr,index
74,3,lsr,extend
44,1,lsra,inher
54,1,lsrb,inher
04,1,lsrd,inher
# Multiply
3D,1,mul,inher
# 2's complement (Negate)
60,2,neg,index
70,3,neg,extend
40,1,nega,inher
50,1,negb,inher
# NOP
01,1,nop,inher
# OR
8A,2,oraa,immed
9A,2,oraa,direct
AA,2,oraa,index
BA,3,oraa,extend
CA,2,orab,immed
DA,2,orab,direct
EA,2,orab,index
FA,3,orab,extend
# Push, Pull
36,1,psha,inher
37,1,pshb,inher
32,1,pula,inher
33,1,pulb,inher
# Rotate left
69,2,rol,index
79,3,rol,extend
49,1,rola,inher
59,1,rolb,inher
# Rotate right
66,2,ror,index
76,3,ror,extend
46,1,rora,inher
56,1,rorb,inher
# Subtract accum
10,1,sba,inher
# Subtract w/ carry
82,2,sbca,immed
92,2,sbca,direct
A2,2,sbca,index
B2,3,sbca,extend
C2,2,sbcb,immed
D2,2,sbcb,direct
E2,2,sbcb,index
F2,3,sbcb,extend
# Store accum
97,2,staa,direct
A7,2,staa,index
B7,3,staa,extend
D7,2,stab,direct
E7,2,stab,index
F7,3,stab,extend
DD,2,std,direct
ED,2,std,index
FD,3,std,extend
# Subtract
80,2,suba,immed
90,2,suba,direct
A0,2,suba,index
B0,3,suba,extend
C0,2,subb,immed
D0,2,subb,direct
E0,2,subb,index
F0,3,subb,extend
83,2,subd,immed
93,2,subd,direct
A3,2,subd,index
B3,3,subd,extend
# Transfer
16,1,tab,inher
17,1,tba,inher
# Test
6D,2,tst,index
7D,3,tst,extend
4D,1,tsta,inher
5D,1,tstb,inher
############################
# Jump and Branch Operations
############################
# Branching
20,2,bra,relative
24,2,bcc,relative
25,2,bcs,relative
27,2,beq,relative
2C,2,bge,relative
2E,2,bgt,relative
22,2,bhi,relative
2F,2,ble,relative
23,2,bls,relative
2D,2,blt,relative
2B,2,bmi,relative
26,2,bne,relative
28,2,bvc,relative
29,2,bvs,relative
2A,2,bpl,relative
21,2,brn,relative
#24,2,bhs,relative
#25,2,blo,relative
8D,2,bsr,relative
# Jump, Jump Subroutine
6E,2,jmp,index
7E,3,jmp,extend
9D,2,jsr,direct
AD,2,jsr,index
BD,3,jsr,extend
# Return
3B,1,rti,inher
39,1,rts,inher
3F,1,swi,inher
3E,1,wai,inher
###########################
# Index register operations
###########################
# Compare X
8C,2,cpx,immed
9C,2,cpx,direct
AC,2,cpx,index
BC,3,cpx,extend
# Inc,Dec X
09,1,dex,inher
08,1,inx,inher
# Load X
CE,3,ldx,immed
DE,2,ldx,direct
EE,2,ldx,index
FE,3,ldx,extend
# Store X
DF,2,stx,direct
EF,2,stx,index
FF,3,stx,extend
# Add B to Index
3A,1,abx,inher
# Push/Pull X
3C,1,pshx,inher
38,1,pulx,inher
##########################
# Stack pointer operations
##########################
34,1,des,inher
31,1,ins,inher
8E,3,lds,immed
9E,2,lds,direct
AE,2,lds,index
BE,3,lds,extend
9F,2,sts,direct
AF,2,sts,index
BF,3,sts,extend
35,1,txs,inher
30,1,tsx,inher
####################################
# Condition code register operations
####################################
0C,1,clc,inher
0E,1,cli,inher
0A,1,clv,inher
0D,1,sec,inher
0F,1,sei,inher
0B,1,sev,inher
06,1,tap,inher
07,1,tpa,inher
