<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox id="AnchorPane" minHeight="464.0" prefHeight="464.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sobrietyfx.SobrietyController">
  <children>
    <GridPane alignment="CENTER" gridLinesVisible="false" maxHeight="-1.0" minHeight="338.0" minWidth="779.0" prefHeight="444.0" prefWidth="779.0" VBox.vgrow="ALWAYS">
      <children>
        <GridPane prefHeight="333.0" prefWidth="222.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <ImageView fx:id="imgHumidity" fitHeight="62.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
              <image>
                <Image url="@images/alcohol.png" />
              </image>
            </ImageView>
            <Label fx:id="alcoholLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="56.0" prefWidth="122.0" text="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <font>
                <Font size="48.0" />
              </font>
            </Label>
            <Label text="Alcohol" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <font>
                <Font size="24.0" fx:id="x1" />
              </font>
            </Label>
            <ImageView fitHeight="72.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" x="0.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
              <image>
                <Image url="@images/drunk.png" />
              </image>
            </ImageView>
            <Label fx:id="distanceLabel" alignment="CENTER_RIGHT" prefWidth="113.0" text="25" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <font>
                <Font size="42.0" fx:id="x3" />
              </font>
            </Label>
            <Label font="$x1" text="Distance" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <LineChart fx:id="distanceChart" alternativeColumnFillVisible="false" createSymbols="true" legendVisible="false" prefHeight="318.0" prefWidth="515.0" title="Suspect Distance" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
          <xAxis>
            <CategoryAxis label="Time" side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
          <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
          </GridPane.margin>
        </LineChart>
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="419.0" minWidth="10.0" percentWidth="30.0" prefWidth="412.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" percentWidth="40.0" prefWidth="238.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" percentWidth="30.0" prefWidth="238.0" />
      </columnConstraints>
      <padding>
        <Insets left="15.0" right="15.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="106.0" minHeight="10.0" percentHeight="74.79224376731301" prefHeight="36.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <VBox.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@automation.css" />
  </stylesheets>
</VBox>
